server {

  listen 80;
  charset utf-8;
  proxy_http_version 1.1;
  keepalive_timeout 5;

  location / {
      proxy_pass http://api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
  }
}